name: Create new version

on:
  pull_request:
    types: [opened]
    branches: [release]

jobs:
  labelChecks:
    runs-on: ubuntu-latest

    outputs:
      SEMVER_LEVEL: ${{ steps.labelCheck.outputs.SEMVER_LEVEL }}

    steps:
      - name: Determine labels from PR
        id: labelCheck
        run: |
          label_names='${{ toJson(github.event.pull_request.labels) }}'

          semver_labels=$(echo "$label_names" | jq -r '[.[] | select(.name | startswith("v-")) | .name]')
          label_count=$(echo "$semver_labels" | jq 'length')

          semver_level="patch"
          if ((label_count > 1)); then
            echo "Error: more than one label starting with 'v-' found." >&2
            exit 1
          elif ((label_count == 1)); then
            semver_level=$(echo "$semver_labels" | jq -r '.[0]' | sed 's/^v-//')
            echo "Assigned semver level: $semver_level"
          fi

          # convert to uppercase
          semver_level=$(echo "$semver_level" | tr '[:lower:]' '[:upper:]')

          echo "SEMVER_LEVEL=$semver_level" >> "$GITHUB_OUTPUT"
        shell: bash

  create-new-version:
    runs-on: ubuntu-latest
    needs: labelChecks
    if: ${{ needs.labelChecks.outputs.SEMVER_LEVEL != '' }}
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.ADMIN_TOKEN }}

      - name: Create new version
        run: |
          echo "Creating new version..."
          ./scripts/bumpVersion.sh ${{ needs.labelChecks.outputs.SEMVER_LEVEL }} # creates a commit

      - name: Propagate new version
        run: |
          git push -u origin release
